{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/4.8.2/**",
                "/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include",
                "/usr/local/include",
                "/usr/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}